### ISSUE TITLE
Leak of Union

### ISSUE THREAD

**Issue by mdavidsaver** [epics-base/pvxs#71]
The fix in 92fb0a4afa5054b6cc3e8eb395facaa337d1c454 (for #38) is incomplete and incorrect for Union or Any fields.  I think it creates a reference loop leading to a resource leak.  Reported as https://github.com/mdavidsaver/p4p/issues/147 .

```
export EVENT_NOEPOLL=1
valgrind --leak-check=full --suppressions=pvxs.supp \
 ./bin/linux-x86_64-debug/pvxmonitor -# 5 test:image
...
==677865== 24 bytes in 3 blocks are definitely lost in loss record 31 of 111
==677865==    at 0x484220F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==677865==    by 0x48DB3B3: pvxs::shared_array<pvxs::Value, void>::shared_array(unsigned long) (sharedArray.h:282)
==677865==    by 0x490BA69: pvxs::impl::from_wire_field(pvxs::impl::Buffer&, std::map<unsigned short, std::vector<pvxs::impl::FieldDesc, std::allocator<pvxs::impl::FieldDesc> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, std::vector<pvxs::impl::FieldDesc, std::allocator<pvxs::impl::FieldDesc> > > > >&, pvxs::impl::FieldDesc const*, std::shared_ptr<pvxs::impl::FieldStorage> const&) (dataencode.cpp:610)
==677865==    by 0x490C5AB: pvxs::impl::from_wire_valid(pvxs::impl::Buffer&, std::map<unsigned short, std::vector<pvxs::impl::FieldDesc, std::allocator<pvxs::impl::FieldDesc> >, std::less<unsigned short>, std::allocator<std::pair<unsigned short const, std::vector<pvxs::impl::FieldDesc, std::allocator<pvxs::impl::FieldDesc> > > > >&, pvxs::Value&) (dataencode.cpp:723)
==677865==    by 0x49E9805: pvxs::client::Connection::handle_MONITOR() (clientmon.cpp:550)
...
```

**Comment by mdavidsaver** [comment]
https://github.com/epics-base/pvxs/blob/46ee1a6917c15faaa1e8bbdcd5ee4b256514a69d/src/data.cpp#L1233-L1239

`dlt` should not be referenced within this loop.  This leads to line 1239 creating a reference loop.
